<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
 </head>
 <body>
    <header>
        <h1>Pharmacy</h1>
    </header>
    <nav class="navbar">
        
        <div class="Name">Pharmacy</div>
        
        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
        <div class="menu">
            <li><a href="/">Home</a></li>
            <li class="services">
            <a href="/">Our Medicines</a>
            <ul class="dropdown">
                <li><a href="#">Fever</a></li>
                <li><a href="#">Muscle Pains</a></li>
                <li><a href="#">Cold & Cough</a></li>
            </ul>
            </li>
            <li class="services">
              <a href="/">Health care</a>
              <ul class="dropdown">
                  <li><a href="#">Baby Care</a></li>
                  <li><a href="#">Skin Care</a></li>
                  <li><a href="#">Home Care</a></li>
                  <li><a href="#">Personal Care</a></li>
                  <li><a href="#">Pet Care</a></li>
              </ul>
              </li>
            <li><a href="lab_test.html">Lab Test</a></li>
        </div>
        </ul>
    </nav>
    <section class="auto-slider">
        <div id="slider">
          <figure>
            <img src="images/3.jpg"/>
            <img src="images/2.jpg"/>
            <img src="images/3.jpg"/>
            <img src="images/4.jfif"/>
            <img src="images/2.jpg"/>
          </figure>
        </div>
    </section>

    <div class="sub_title">Covid Care</div>
    
    <div class="container">

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

    </div>


    <div class="sub_title">Diabetes Care</div>
    
    <div class="container">

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/3.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/2.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

      <div class="card">
        <div class="product_name">Covid Test Kit</div>
        <div class="img_box"><img src="images/covid_test_kit.jpg" alt="covid test kit"></div>
        <div class="price">
          <p>Rs.40 </p>
          <p>Offer Rs. 30</p>
        </div>
        <div class="button"><button class="add_cart_btn">Add to Cart</button></div>
      </div>

    </div>

 </body>
</html>